<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7404025a-a800-43c4-9b19-afd4c4dacc67" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YU7g29Wbo3oUrHi0Nb2uG3IwWB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\projects\dominika-prod\app\sass\comps\elms" />
      <recent name="D:\projects\besed\app" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index-online.html">
    <configuration name="index-online.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/besed/app/index-online.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/besed/app/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index-online.html" />
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7404025a-a800-43c4-9b19-afd4c4dacc67" name="Default Changelist" comment="" />
      <created>1582985426955</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582985426955</updated>
      <workItem from="1582985433349" duration="21721000" />
      <workItem from="1583076821537" duration="2866000" />
      <workItem from="1583141329281" duration="26000" />
      <workItem from="1583225294125" duration="9629000" />
      <workItem from="1583245427553" duration="9528000" />
      <workItem from="1583324045188" duration="3653000" />
      <workItem from="1583344234571" duration="5080000" />
      <workItem from="1583357999705" duration="91000" />
      <workItem from="1583406843631" duration="19545000" />
      <workItem from="1583488958561" duration="3310000" />
      <workItem from="1583499469547" duration="6613000" />
      <workItem from="1583512195937" duration="3948000" />
      <workItem from="1612338274029" duration="12245000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="499" y="163" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1612338432403">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="499" y="163" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.832@0.0.1536.832" timestamp="1612338432403" />
    <state x="477" y="118" width="581" height="596" key="find.popup" timestamp="1612429364851">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="477" y="118" width="581" height="596" key="find.popup/0.0.1536.832@0.0.1536.832" timestamp="1612429364851" />
  </component>
</project>